DemoLive/DemoLive/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoLive"
             xmlns:somostechies="clr-namespace:SomosTechies.ProgressStatusBar;assembly=SomosTechies.ProgressStatusBar"
             Title="Demo Status Bar Control"
             x:Class="DemoLive.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalOptions="Start" Grid.Column="0" Text="Draft" Margin="10,0,0,0"></Label>
        <Label HorizontalOptions="Center" Grid.Column="1" Text="Availability"></Label>
        <Label HorizontalOptions="Center" Grid.Column="2" Text="Order Proccess"></Label>
        <Label HorizontalOptions="End" Grid.Column="3" Text="Finish" Margin="0,0,10,0"></Label>

        <somostechies:ProgressBarStatusControl x:Name="Status" HeightRequest="15" VerticalOptions="Start" StatusesNumber="4" CurrentStatusIndex="0"
                                            HorizontalOptions="FillAndExpand" BackgroundColor="#E4E1E1"
                                            ActiveColor="#1DB623" InactiveColor="#9D9D9D"
                                            ActiveStatusColor="#0C9B11" InactiveStatusColor="#887E7E"
                                            StatusBarHeight="5" StatusCircleRadius="10"
                                            Padding="15,10" Grid.Row="1" Grid.ColumnSpan="4"/>

        <StackLayout Grid.Row="2" Padding="10" BackgroundColor="White" Grid.ColumnSpan="4">
            <Label Text="Espresso" FontAttributes="Bold" FontSize="28"></Label>
            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum interdum odio vel lacinia. Etiam enim massa, venenatis nec egestas eget, egestas quis tellus. "></Label>
            <Image Source="Coffe.png"></Image>
            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum interdum odio vel lacinia. Etiam enim massa, venenatis nec egestas eget, egestas quis tellus. "></Label>
            <Label Text="$ 4.99" FontAttributes="Bold" FontSize="20"></Label>
            <Button Text="Process Order" Clicked="Button_OnClicked"
                    BorderRadius="5" BackgroundColor="#03B0EC" TextColor="White"></Button>
        </StackLayout>
    </Grid>
</ContentPage>