DemoLive/DemoLive/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoLive"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=DemoLive"
             xmlns:controls1="clr-namespace:DemoLive.Controls;assembly=DemoLive"
             Title="DemoLive"
             x:Class="DemoLive.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalOptions="Start" Grid.Column="0" Text="Draft" Margin="10,0,0,0"></Label>
        <Label HorizontalOptions="Center" Grid.Column="1" Text="Availability"></Label>
        <Label HorizontalOptions="Center" Grid.Column="2" Text="Order Proccess"></Label>
        <Label HorizontalOptions="End" Grid.Column="3" Text="Finish" Margin="0,0,10,0"></Label>

        <controls1:ProgressBarStatusControl x:Name="Status" HeightRequest="15" VerticalOptions="Start" StatusesNumber="4" CurrentStatusIndex="2"
                                            HorizontalOptions="FillAndExpand" BackgroundColor="#E4E1E1"
                                            ActiveColor="#1DB623" InactiveColor="#9D9D9D"
                                            ActiveStatusColor="#0C9B11" InactiveStatusColor="#887E7E"
                                            StatusBarHeight="5" StatusCircleRadius="10"
                                            Padding="10" Grid.Row="1" Grid.ColumnSpan="4"/>

        <StackLayout Grid.Row="2" Padding="10" BackgroundColor="White" Grid.ColumnSpan="4">
            <Button Text="Change Status" Clicked="Button_OnClicked"></Button>
        </StackLayout>
    </Grid>
</ContentPage>